total 56
drwxr-xr-x 2 root root   285 Sep  5 13:39 .
drwxr-xr-x 6 root root   121 Sep  5 11:12 ..
-rwxr--r-- 1 root root    32 Sep  5 11:29 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 12:16 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 12:31 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 12:35 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 12:40 4-lastlines
-rwxr--r-- 1 root root    38 Sep  5 12:45 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 12:55 6-third_line
-rwxr--r-- 1 root root    99 Sep  5 13:27 7-file
-rw-r--r-- 1 root root 12288 Sep  5 13:15 .7-file.swp
-rw-r--r-- 1 root root    43 Sep  5 13:38 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 13:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 13:39 ls_cwd_content
-rw-r--r-- 1 root root   578 Sep  5 13:33 README.md
